<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Jet Ski Game</title>
  </head>
  <body>
    <canvas id="gameCanvas"> </canvas>
    <script src="./modules/index.js" type="module"></script>
  </body>
</html>
